package com.violentbits.dbutils.dao;

import java.io.Closeable;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;
import java.util.Map;

public final class DataAccess implements Closeable, AutoCloseable {
	private static DataAccess instance = new DataAccess();
	private String url, username, password;
	private Connection con = null;
	private Statement st = null;
	private Map<String, PreparedStatement> preparedStatements = new HashMap<>();
	
	private DataAccess() {
		;
	}
	
	public static void init(String url, String username, String password) {
		getInstance().url = url;
		getInstance().username = username;
		getInstance().password = password;
	}
	
	public static DataAccess getInstance() {
		return instance;
	}
	
	public void open() throws SQLException {
		if (con==null) {
			con = DriverManager.getConnection(url, username, password);
			st = con.createStatement();
			preparedStatements = new HashMap<>();
		}
	}
	
	@Override
	public void close() {
		try {
			if (con!=null) {
				st.close();
				for (PreparedStatement ps : preparedStatements.values()) {
					ps.close();
				}
				con.close();
			}
		} catch (SQLException e) {
			System.err.println(e.getMessage());
		} finally {
			st=null;
			con=null;
			preparedStatements = null;
		}
	}
	
	public Connection getConnection() throws SQLException {
		open();
		return con;
	}
	
	public ResultSet executeQuery(String sql) throws SQLException {
		open();
		return st.executeQuery(sql);
	}
	
	public long executeInsert(String sql) throws SQLException {
		open();
		int affectedRows=st.executeUpdate(sql, Statement.RETURN_GENERATED_KEYS);
		long generatedKey=0;
		if (affectedRows==0)
			throw new SQLException("Insertion failed.");
		try (ResultSet generatedKeys = st.getGeneratedKeys()) {
			if (generatedKeys.next()) {
				generatedKey = generatedKeys.getLong(1);
			} else {
				throw new SQLException("Insertion failed, no ID obtained.");
			}
		}
		return generatedKey;
	}
	
	public long executeUpdate(String sql) throws SQLException {
		open();
		return st.executeUpdate(sql);
	}
	
	public PreparedStatement preparedStatement(String sql) throws SQLException {
		return preparedStatement(sql, Statement.NO_GENERATED_KEYS);
	}
	
	public PreparedStatement preparedStatement(String sql, int autoGeneratedKeys) throws SQLException {
		open();
		PreparedStatement ps = preparedStatements.get(sql);
		if (ps == null) {
			ps = con.prepareStatement(sql, autoGeneratedKeys);
			preparedStatements.put(sql, ps);
		} else {
			ps.clearParameters();
			ps.clearBatch();
		}
		return ps;
	}
}
